# circles

./: build.gradle  common_dependencies.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/circles/circlesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circles/circlesapp/: CityCountryPickerFragment.java  Home.kt  SplashScreen.kt  kotlinExtension.kt
app/src/main/java/com/circles/circlesapp/addgroup/: AddGroupBody.java  AddGroupFragment.java  AddGroupPresenter.java  AddGroupRepo.java  AddGroupResponseModel.java  Contractor.java  GroupPasscodeDialog.java  GroupTypes.java  MessageEvent.java  PickUpLocationActivity.java  ThereIsAlreadyGroupDialog.java  WebViewActivity.java
app/src/main/java/com/circles/circlesapp/chatlist/: ChatObject.java  ChatRoom.java  ChatsFragment.kt  ChatsRepo.java  ChatsViewModel.java  LastMessage.java  SharedFrom.java  UserMessagesResModel.java
app/src/main/java/com/circles/circlesapp/comments/: CommentsRepo.java  CommentsViewModel.java  PostCommentMode.java  PostCommentResponse.java  PostCommentsAdapter.java  PostCommentsFragment.java
app/src/main/java/com/circles/circlesapp/group/: GroupActivity.java  GroupDetail.java  Repo.java
app/src/main/java/com/circles/circlesapp/helpers/: AlertDialog.kt  App.java  AppConstants.java  AppLifeCycleHandler.java  BroadcastHelper.java  Const.java  DialogClicks.java  FilePath.java  GpsUtils.java  MyDividerItemDecoration.java  MySeekBarCallback.java  MySharedPreferences.java  PermissionsActivity.java  PermissionsChecker.java  PlayUtils.java  SeekBarUtil.java  SharedPrefHelper.java  Utility.java  isNetworkConnected.java
app/src/main/java/com/circles/circlesapp/home/: AddReplyModel.java  AddTextCommentFragment.java  HomeFragment.java  HomeFragment.kt  HomeRepo.java  HomeViewMode.java  NavigationBottomActivity.java  NewsFeedData.kt  NewsFeedResponse.kt
app/src/main/java/com/circles/circlesapp/interfaces/: EmailVerifacation.java
app/src/main/java/com/circles/circlesapp/loginsignup/: CheckUserResponse.kt  ConfirmUserActivity.kt  DialogForgotPassowrd.java  ForgetResetModel.java  LoginActivity.kt  LoginSignUpActivity.kt  LoginSignupRepo.java  SignUpActivity.kt
app/src/main/java/com/circles/circlesapp/messaging/: MessagingOptionsCallback.java  SingletonSocket.java
app/src/main/java/com/circles/circlesapp/nearby/: GroupObjectRespModel.java  JoinGroupReqBody.java  JoinGroupResponse.java  MapDetailResponse.java  NearbyFragment.kt  NearbyRepo.java  NearbyService.java  NearbyViewModel.java
app/src/main/java/com/circles/circlesapp/notifications/: MyFirebaseMessagingService.java  NotificationActivity.java  NotificationAdapter.java  NotificationBody.java  NotificationCallBack.java  NotificationModel.java  NotificationResponse.java  NotificationViewModel.java  NotificationsActivity.java
app/src/main/java/com/circles/circlesapp/profile/: FollowAdapter.java  FollowerOrFollowingFragment.java  MyPagerAdapter.kt  ProfileData.java  ProfileDataResponse.java  ProfileFragment.kt  ProfileRepo.java  UserInfo.java  UserLikedPostsFragment.kt  UserPostsFragment.kt  UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/circles/circlesapp/qr/: ProfileQrFragment.java  QrListener.java  ScanQrActivity.java
app/src/main/java/com/circles/circlesapp/recyclers/: Message.kt  MessageAdapter.kt  NewsFeedAdapter.kt
app/src/main/java/com/circles/circlesapp/replies/: ReplayModel.java  ReplayModelResponse.java  RepliesRepo.java  (+3 more)
app/src/main/res/anim/: blink.xml  jump.xml  jump_fast.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_send.xml  bg_circle_gray.xml  bg_circle_pink.xml  bg_edit_text_normal.xml  bg_preview_recorded_audio.xml  bg_social.xml  bg_text_view_normal.xml  border_shadow.xml  bottom_nav_selector.xml  bottom_rounded_white.xml  btn_open_pressed.xml  cancel_btn_selector.xml  circle_back_ground.xml  circle_back_ground_gray.xml  circle_bg.xml  circle_bg2.xml  circle_bg3.xml  circle_bg_profile.xml  circle_bgg.xml  circle_offline.xml  circle_online.xml  confirm_btn_selector.xml  confirm_pinned_loc.xml  connect_btn_selector.xml  custom_thumb.xml  edit_text_stroke_color.xml  follow_btn_selector.xml  forgot.xml  gradient_color.xml  gradient_color_2.xml  gradient_color_nearby.xml  half_arc.xml  ic_arrow_upward_black.xml  ic_circle.xml  ic_circle_selected.xml  ic_close.xml  ic_close_.xml  ic_delete_socail.xml  ic_edit.xml  (+54 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_earr.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_confirm_user.xml  activity_group.xml  activity_home.xml  activity_login.xml  activity_login_2.xml  activity_login_sign_up.xml  activity_messages.xml  activity_messaging.xml  activity_notification.xml  activity_search_group_map.xml  activity_sign_up.xml  activity_signup_2.xml  activity_splash_screen.xml  activity_user_liked_posts_fragment.xml  activity_web_view.xml  add_new_comment.xml  add_new_group.xml  bottom_navigation_bar_layout.xml  bottom_navigation_bar_layout_phase2.xml  chats.xml  coment_item.xml  comments_fragment.xml  content_main.xml  cuastom_dialoug_for_sort.xml  dialog_forgot_password.xml  dialog_fragment_record_audio.xml  dialog_zoom_in.xml  edit_profile_layout.xml  edit_profile_toolbar.xml  existed_group_dialog.xml  fb_circle.xml  follow_item.xml  fragment_chat_messaging_2.xml  fragment_choose_to_send.xml  fragment_city_country_picker.xml  fragment_edit_post.xml  fragment_follower_or_following.xml  fragment_home.xml  fragment_liked_posts.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml  menu_phase2.xml
app/src/main/res/mipmap-anydpi-v26/: fabsed_round.xml
app/src/main/res/navigation/: search_nav_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/circles/circlesapp/: ExampleUnitTest.kt
(+169 files in other folders)
