<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="48dp"
        android:layout_marginEnd="3dp"
        android:layout_height="48dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/sign_up_profile" />

        <ProgressBar
            android:id="@+id/progressBarload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lay"
        android:text="David Magdy Nawar"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:15 pm"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/userLastMEssage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the last message I received from David"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/lay"
        android:layout_below="@id/userName"
        android:textSize="16sp"
         />

</RelativeLayout>