<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:padding="5dp"
            android:src="@drawable/back"
            android:layout_height="40dp" />


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_marginEnd="3dp"
            android:layout_height="40dp">




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/vector_smart_object"
                tools:srcCompat="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/progressBarload"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />

        </RelativeLayout>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Group Name"
            android:textColor="@color/white"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="-15sp"
            android:textSize="20sp"
            android:id="@+id/title"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            />

    </android.support.v7.widget.Toolbar>
</layout>