<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/other_user_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:src="@drawable/layer_3_copy"
                    tools:srcCompat="@tools:sample/avatars" />

                <View
                    android:id="@+id/badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/circle_online" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_white_chat"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:textDirection="rtl">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/rectangle_4_copy_2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:lineSpacingExtra="0sp"
                            android:text="Users name"
                            android:textColor="#00355f"
                            android:textSize="@dimen/activity_padding"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:isIndicator="true"
                            android:theme="@style/productRatingBar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="-11sp"
                            android:textColor="#0078d7"
                            android:textSize="@dimen/activity_padding"
                            android:textStyle="bold"
                            tools:text="5" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="0sp"
                        android:textColor="#00355f"
                        android:textSize="@dimen/larg_type"
                        tools:text="4.5 KM" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="4"
                    android:paddingEnd="2dp"
                    android:text="orem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac est efficitur, imperdiet eros maximus, viverra Suspendisse consectetur nisi sit amet nulla"
                    android:textColor="#00355f"
                    android:textSize="@dimen/normal_typing" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingExtra="0sp"
                        android:textColor="#0078d7"
                        android:textSize="@dimen/normal_typing"
                        tools:text="11:21 pm" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>